{
  "name": "Redscope2",
  "description": "Redscope2",
  "version": "2.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background-scripts/web_socket.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/rrweb.js",  "content-scripts/dom-mutation/bundler.js"]
    }
  ],
  "action": {
    "default_icon": "icons/server_down.png",
    "default_popup": "popup.html",
    "scripts": ["popup.js"]
  
  },
  "permissions": [
    "tabs", 
    "storage",
    "activeTab"
  ]
}
